# c--functional

./: .gitignore  FunctionalProj.sln
BasicInterface/: ILinkGraph.cs  LinkGraph.cs  LinkGraph2.cs  Program.cs  RoutingModule.cs
BasicInterfaceTests/: BasicInterfaceTests.csproj  UnitTest1.cs
Ch8/: CustomEither.cs  CustomOption.cs  Program.cs
Common/: Common.csproj  Program.cs
CommonTests/: CommonTests.csproj  UnitTest1.cs
Curry/: Program.cs
CurryTests/: CurryTests.csproj  UnitTest1.cs
FunctionalComposition/: Program.cs
LinqExample/: Program.cs
Memoize/: Program.cs
MemoizeTests/: UnitTest1.cs
ModelingUnit/: Program.cs
OptionMake/: Program.cs
PartialFunction/: PartialFunction.csproj  Program.cs
PatternInFunctional/: PatternInFunctional.csproj  Program.cs
Playground/: CustomListFormatter.cs  Hof.cs  IsolatingIO.cs  Playground.csproj  Program.cs  StringExt.cs
PlaygroundTests/: PlaygroundTests.csproj  UnitTest1.cs
